\relax 
\citation{bib:geomnote}
\citation{bib:geomnote}
\citation{bib:geomnote}
\citation{bib:geomnote}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This diagram demonstrates the dimensions of the PCAL unit. This figure has been taken directly from the PCAL geometry note\cite  {bib:geomnote}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geomfig1}{{1.1}{3}}
\citation{bib:geomnote}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This is a schematic of how each orientation of scintillator is laid out. This figure is also taken directly from the PCAL geometry note\cite  {bib:geomnote}.\relax }}{4}}
\newlabel{fig:geomfig5}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This is a cartoon showing the layout of the PMT readout for different views.\relax }}{4}}
\newlabel{fig:PMTreadout}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overlapping Shapes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Shown are the different ways overlaps can be considered in a single PCAL module.\relax }}{5}}
\newlabel{fig:PCAL_overlap}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Various Cuts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiplicity Cut}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dalitz Cut}{6}}
\newlabel{eq:udist}{{1}{6}}
\newlabel{eq:vdist}{{2}{6}}
\newlabel{eq:wdist}{{3}{6}}
\newlabel{eq:totaldist}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plotted is the resulting number ($uvw$) obtained from equation 4\hbox {} after the initial skim.\relax }}{7}}
\newlabel{fig:dalitz}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unphysical Events}{7}}
\newlabel{sec:unphysical}{{2.3}{7}}
\newlabel{fig:unphysical}{{2.2a}{7}}
\newlabel{sub@fig:unphysical}{{a}{7}}
\newlabel{fig:pixelmap}{{2.2b}{7}}
\newlabel{sub@fig:pixelmap}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rough outline of the PCAL system.\relax }}{7}}
\newlabel{fig:pixelexplain}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The left histogram shows the u and v strip correlation after both the multiplicity and dalitz cuts were applied. The right histogram shows the u and v strip correlation after rejecting all unphysical background.\relax }}{8}}
\newlabel{fig:occupationnum}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fit to ADC Output}{8}}
\newlabel{eq:s}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shown is an outline of a generic intersection of a u and w strip. The distance between the trapezoidal area and the PCAL edge can be represented by a linear function of $s$.\relax }}{8}}
\newlabel{fig:stripwidth}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signal Shape}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shown is an example of the distribution of the ADC readout from one u/w trapezoidal bin (specifically the logical numbers u =67, w=50). The red line is a fit to an exponential combined with a Gaussian distribution.\relax }}{9}}
\newlabel{fig:distribution}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Shown is an example of all the distributions of the ADC readout from the 67th logical u strip.\relax }}{10}}
\newlabel{fig:allstrip67}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fit function}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iteration Process}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pass 0}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Shown is the ADC signal corresponding to signals from multiple u-strips (5, 15, 30, 45, 67, and 68) and a projection of the w60 strip.\relax }}{12}}
\newlabel{fig:pass0}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Shown is the overall attenuation fits to the selected u-strips (5, 15, 30, 45, 67, and 68).\relax }}{12}}
\newlabel{fig:atpass0}{{3.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pass 1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Shown is the ADC signal corresponding to signals from multiple u-strips (5, 15, 30, 45, 67, and 68) and a projection of the w60 strip.\relax }}{13}}
\newlabel{fig:pass1}{{3.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Shown is the overall attenuation fits to the selected u-strips (5, 15, 30, 45, 67, and 68).\relax }}{13}}
\newlabel{fig:atpass1}{{3.7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pass 2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Shown is the ADC signal corresponding to signals from multiple u-strips (5, 15, 30, 45, 67, and 68) and a projection of the w60 strip.\relax }}{14}}
\newlabel{fig:pass2}{{3.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Shown is the overall attenuation fits to the selected u-strips (5, 15, 30, 45, 67, and 68).\relax }}{14}}
\newlabel{fig:atpass2}{{3.9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Pass 3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Shown is the ADC signal corresponding to signals from multiple u-strips (5, 15, 30, 45, 67, and 68) and a projection of the w60 strip.\relax }}{15}}
\newlabel{fig:pass3}{{3.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Shown is the overall attenuation fits to the selected u-strips (5, 15, 30, 45, 67, and 68).\relax }}{15}}
\newlabel{fig:atpass3}{{3.11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Pass 4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Shown is the ADC signal corresponding to signals from multiple u-strips (5, 15, 30, 45, 67, and 68) and a projection of the w60 strip.\relax }}{16}}
\newlabel{fig:pass4}{{3.12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Shown is the overall attenuation fits to the selected u-strips (5, 15, 30, 45, 67, and 68).\relax }}{16}}
\newlabel{fig:atpass4}{{3.13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Pass 5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Shown is the ADC signal corresponding to signals from multiple u-strips (5, 15, 30, 45, 67, and 68) and a projection of the w60 strip.\relax }}{17}}
\newlabel{fig:pass5}{{3.14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Shown is the overall attenuation fits to the selected u-strips (5, 15, 30, 45, 67, and 68).\relax }}{17}}
\newlabel{fig:atpass5}{{3.15}{17}}
\newlabel{fig:nocutsIsum}{{3.16a}{18}}
\newlabel{sub@fig:nocutsIsum}{{a}{18}}
\newlabel{fig:3sigcutIsum}{{3.16b}{18}}
\newlabel{sub@fig:3sigcutIsum}{{b}{18}}
\newlabel{fig:allcutsIsum}{{3.16c}{18}}
\newlabel{sub@fig:allcutsIsum}{{c}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sum of initial intensities should be near $650 \times 3 = 1950$ (after gain corrections).\relax }}{18}}
\newlabel{fig:intensities}{{3.16}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison of Fits}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Shown is the ADC signal corresponding to signals from multiple u-strip projections of the w61 strip (pass0).\relax }}{19}}
\newlabel{fig:w61sigfitpass0}{{3.17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Shown is the ADC signal corresponding to signals from multiple u-strip projections of the w61 strip (pass5).\relax }}{20}}
\newlabel{fig:w61sigfitpass5}{{3.18}{20}}
\citation{bib:geomnote}
\@writefile{toc}{\contentsline {section}{\numberline {4}Light Attenuation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strip Number vs Distance}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A cartoon schematic of the pcal unit demonstrates the method to correct for the light attenuation.\relax }}{21}}
\newlabel{fig:lowqualdist}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fit Function}{21}}
\newlabel{eq:exp}{{7}{21}}
\newlabel{eq:try1}{{8}{21}}
\newlabel{fig:exponential67}{{4.2a}{22}}
\newlabel{sub@fig:exponential67}{{a}{22}}
\newlabel{fig:exponentialwfib67}{{4.2b}{22}}
\newlabel{sub@fig:exponentialwfib67}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plotted is the fit of equation 7\hbox {}, where $L = L_{s}$ (a) and $L = L_{s} + L_{f}$ (b).\relax }}{22}}
\newlabel{fig:expfit}{{4.2}{22}}
\newlabel{eq:expplusconst}{{9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibration Constants}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plotted are all of the u strip attenuation plots starting at 68 in the upper left hand corner. These plots are all plotted on a linear scale. The y-axis is set from 0 to 850 and the x-axis varies depending on the number of points in the plot.\relax }}{23}}
\newlabel{fig:allustrips}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plotted are all of the v strip attenuation plots starting at 62 in the upper left hand corner. These plots are all plotted on a linear scale. The y-axis is set from 0 to 850 and the x-axis varies depending on the number of points in the plot.\relax }}{24}}
\newlabel{fig:allvstrips}{{4.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Plotted are all of the w strip attenuation plots starting at 62 in the upper left hand corner. These plots are all plotted on a linear scale. The y-axis is set from 0 to 850 and the x-axis varies depending on the number of points in the plot.\relax }}{25}}
\newlabel{fig:allustrips}{{4.5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibration Constants for the U layer.\relax }}{26}}
\newlabel{tab:UattenC}{{1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calibration Constants for the V layer.\relax }}{27}}
\newlabel{tab:VattenC}{{2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibration Constants for the W layer.\relax }}{28}}
\newlabel{tab:WattenC}{{3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Preliminary Gains\relax }}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration Studies}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimal ADC Bin Size}{30}}
\newlabel{sec:OptimalBin}{{5.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Minimum Statistics}{30}}
\newlabel{fig:ustrip3}{{5.1a}{31}}
\newlabel{sub@fig:ustrip3}{{a}{31}}
\newlabel{fig:ustrip4}{{5.1b}{31}}
\newlabel{sub@fig:ustrip4}{{b}{31}}
\newlabel{fig:ustrip5}{{5.1c}{31}}
\newlabel{sub@fig:ustrip5}{{c}{31}}
\newlabel{fig:ustrip6}{{5.1d}{31}}
\newlabel{sub@fig:ustrip6}{{d}{31}}
\newlabel{fig:ustrip7}{{5.1e}{31}}
\newlabel{sub@fig:ustrip7}{{e}{31}}
\newlabel{fig:ustrip8}{{5.1f}{31}}
\newlabel{sub@fig:ustrip8}{{f}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plotted are a six of the short scintillator strips. Each subfigure shows projections of the last 9 w-strips. Therefore these plot axises are counts versus ADC value detected by the u layer PMT.\relax }}{31}}
\newlabel{fig:statstud1}{{5.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GEMC: Event Generation}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Snippet of the code to produce simulated events using GEMC. The graphic shows two muon tracks passing from right to left.\relax }}{32}}
\newlabel{fig:gcard}{{6.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Input: Generation coefficient}{32}}
\newlabel{eq:attn}{{10}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cuts Applied}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Multiplicity Cut}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Valid Pixel Cut}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}ADC and Exponential fits}{33}}
\newlabel{fig:expfit_U51}{{6.2a}{33}}
\newlabel{sub@fig:expfit_U51}{{a}{33}}
\newlabel{fig:expfit_U52}{{6.2b}{33}}
\newlabel{sub@fig:expfit_U52}{{b}{33}}
\newlabel{fig:expfit_U53}{{6.2c}{33}}
\newlabel{sub@fig:expfit_U53}{{c}{33}}
\newlabel{fig:expfit_U54}{{6.2d}{33}}
\newlabel{sub@fig:expfit_U54}{{d}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Exponential fits for strips U51-U54. The first set of three coeffcients are from the fit and the next set of three are the coefficients used in the event generation.\relax }}{33}}
\newlabel{fig:expfit1}{{6.2}{33}}
\newlabel{fig:expfit_U55}{{6.3a}{34}}
\newlabel{sub@fig:expfit_U55}{{a}{34}}
\newlabel{fig:expfit_U56}{{6.3b}{34}}
\newlabel{sub@fig:expfit_U56}{{b}{34}}
\newlabel{fig:expfit_U57}{{6.3c}{34}}
\newlabel{sub@fig:expfit_U57}{{c}{34}}
\newlabel{fig:expfit_U58}{{6.3d}{34}}
\newlabel{sub@fig:expfit_U58}{{d}{34}}
\newlabel{fig:expfit_U59}{{6.3e}{34}}
\newlabel{sub@fig:expfit_U59}{{e}{34}}
\newlabel{fig:expfit_U60}{{6.3f}{34}}
\newlabel{sub@fig:expfit_U60}{{f}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Exponential fits for strips U55-U60. The first set of three coeffcients are from the fit and the next set of three are the coefficients used in the event generation.\relax }}{34}}
\newlabel{fig:expfit2}{{6.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Attenuation Coeffiecients}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calibration Constants for the U layer.\relax }}{36}}
\newlabel{tab:UattenCSimulation}{{5}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Calibration Constants for the V layer.\relax }}{37}}
\newlabel{tab:VattenCSimulation}{{6}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calibration Constants for the W layer.\relax }}{38}}
\newlabel{tab:WattenCSimulation}{{7}{38}}
\bibcite{bib:geomnote}{1}
\bibcite{bib:cosmicweb}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acceptance}{39}}
